# sonproje

./: gncerp.sln
gncerp/: Program.cs  Startup.cs  app.config  gncerp.csproj
gncerp/Controllers/: BigdataController.cs  GTSController.cs  HomeController.cs  accountController.cs  accountcodeController.cs  appusersController.cs  b2bController.cs  banksController.cs  chartController.cs  definitionController.cs  financeController.cs  helperController.cs  imeisorgulamaController.cs  odemeController.cs  raporController.cs  saleraporController.cs  satisController.cs
gncerp/Data/: gncerpContext.cs  taskmanagementController.cs
gncerp/Entities/: Accountactivity.cs  Accountcodemapping.cs  Alis.cs  Appdefinition.cs  Appuser.cs  Aylikkarne.cs  BankIban.cs  Bilanco.cs  Brandperformas.cs  Budget.cs  Ciroprim.cs  Commenttask.cs  Deneme.cs  Fiyatlistesi.cs  Installment.cs  Invoicenoaccountcode.cs  Kebircodemapping.cs  Payplan.cs  Penetrasyonprim.cs  Personelperformas.cs  Salestarget.cs  TFiyatfarki.cs  TGelir.cs  TKar.cs  TMaliyet.cs  Task.cs  Yillikkarne.cs
gncerp/Models/: B2BLoginModel.cs  BilancoModel.cs  ErrorViewModel.cs  KarzararraporuModel.cs  Toplamay.cs  accountcodeaddModel.cs  alislarModel.cs  aylikkarneModel.cs  butceModel.cs  fiyatlistesiModel.cs  gelirgiderraporuModel.cs  getdashboardraporModel.cs  indexModel.cs  loginModel.cs  pazaryeriraporModel.cs  smsModel.cs  updateProductpriceModel.cs
gncerp/Models/OdemeModel/: ZiraatModel.cs
gncerp/Properties/: launchSettings.json
gncerp/Services/: NetgsmServices.cs  accountactivityBackgroundServices.cs  bankServices.cs  bankhelperServices.cs  dbServices.cs  smsbackgroundServices.cs  yurticikargoServices.cs
gncerp/Utility/: Cipher.cs  CurrentSession.cs  DatatablesJS.cs  DatatablesJSSpecial.cs  Entities.cs  Formats.cs  GenericDataAccess.cs  HContext.cs  HelperExtension.cs  Helpertype.cs  IdentityExtension.cs  QueryHelper.cs  Result.cs  ResultV.cs  SqlExtensions.cs  apiController.cs
gncerp/Views/: _ViewImports.cshtml
(+141 files in other folders)
